\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Du partage de la VA au partage des richesses}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Du bon concept de part des salaires}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rendement finanicer du capital productif\,: la France au plus bas}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Salaires réels et inflation}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Comptes de branches\,: que changent les concepts et le champ\,?}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Salariés et non salariés}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Valeur ajoutée nette ou brute}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Impact du changement de structure de l'économie}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Profits nets dans les comptes de branche}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Comptes d'agents ou de secteurs institutionnels\,: Entreprise non financières et financières}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part des salaires dans la valeur ajoutée, comptes d'agents}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Profits nets et dividendes dans les comptes d'agents}{18}{subsection.3.2}%
\contentsline {section}{\numberline {4}Au delà de l'Europe et pour l'ensemble de l'économie}{20}{section.4}%
\contentsline {section}{\numberline {5}Le rendement de l'immobilier}{22}{section.5}%
\contentsline {section}{Références}{25}{section*.22}%
\contentsline {section}{Suppléments}{26}{section*.24}%
